NEXT_PUBLIC_CLIENT_ID = "REPLACE_WITH_THIRDWEB_CLIENT_ID"
NEXT_PUBLIC_NETWORK = "SpicyChain"

NEXT_PUBLIC_NFT_CONTRACT_ADDRESS = "REPLACE_WITH_THIRDWEB_NFT_CONTRACT_ADDRESS"
NEXT_PUBLIC_MARKET_CONTRACT_ADDRESS = "REPLACE_WITH_THIRDWEB_MARKET_CONTRACT_ADDRESS"
